%% 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
%% 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
%% 全套课程购买地址：https://k.youshop10.com/NjNu80mX
%% 全套教材PPT请关注微信公众号：大师兄的知识库

%% 用蒙特卡洛解决建校问题
clear;clc;
n = 10000 %模拟次数
res_min = +Inf;
res_x = 0;
for i = 1 : n
    x = randi([0,1],6,1); %生成一个6*1的01向量
    if((x(1) + x(2) + x(3) >=1) & (x(4) + x(6) >=1) & (x(3) + x(5) >= 1) & (x(2) + x(4) >= 1) & (x(1) >= 1) & (x(2) + x(4) + x(6) >= 1))
        sum_x = sum(x);
        if(sum_x < res_min)
            res_x = x;
            res_min = sum_x;
        end
    end
end

%% 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
%% 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
%% 全套课程购买地址：https://k.youshop10.com/NjNu80mX
%% 全套教材PPT请关注微信公众号：大师兄的知识库