%% 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
%% 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
%% 全套课程购买地址：https://k.youshop10.com/NjNu80mX
%% 全套教材PPT请关注微信公众号：大师兄的知识库

%% 用蒙特卡洛解决工厂分配设备问题
clear;clc;
n = 10000; %模拟次数
C = [4,2,3,4;
     6,4,5,5;
     7,6,7,6;
     7,8,8,6;
     7,9,8,6;
     7,10,8,6];
 res_x = 0;
 res = 0;
 for k = 1:n
     flag = 1;
     x = randi([1,4],1,6); %生成一个1*6的向量，元素为1-4的整数，表示该设备分配给了哪个企业
     for j = 1 : 4 %检查每个企业至少分配一台
         
         if(ismember(j,x) == 0)
             flag = 0;
             break;
         end
     end
     
     if(flag == 1)
         sum = 0;
         for j = 1 : 6
             sum = sum + C(j, x(j));
         end
         
         if(sum > res)
             res = sum;
             res_x = x;
         end
     end
 end

%% 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
%% 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
%% 全套课程购买地址：https://k.youshop10.com/NjNu80mX
%% 全套教材PPT请关注微信公众号：大师兄的知识库