%% 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
%% 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
%% 全套课程购买地址：https://k.youshop10.com/NjNu80mX
%% 全套教材PPT请关注微信公众号：大师兄的知识库

%% 蒙特卡洛模拟
clear;clc
a = 10;
L = 5;
n = 10000; %抛掷次数
% 随机抛针，得到的角度
ph = rand(n,1) * pi;
x = rand(n,1) * a/2;
m = 0; %相交次数
y = (L/2) * sin(ph); %恰好相交的边界情况
axis([0,pi, 0,a/2]); %先设置坐标轴
box on; % 让图hold住不要动，否则会绘制一个新的图
for i = 1 : n
    if(x(i) <= y(i))
        m = m + 1;
        plot(ph(i),x(i),'b.');
        hold on;
    end
end
P = m/n;
mypi = 2*L/(P*a)

%% 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
%% 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
%% 全套课程购买地址：https://k.youshop10.com/NjNu80mX
%% 全套教材PPT请关注微信公众号：大师兄的知识库